MY_PLATFORM=local
MY_SECRET_KEY=AnythingThatYouWant
DATABASEURL=mongodb://root:password@localhost:27017/proavalon?authSource=admin

patreon_client_ID=<INSERT YOUR OWN IF YOU NEED>
patreon_client_secret=<INSERT YOUR OWN IF YOU NEED>
patreon_creator_access_token=<INSERT YOUR OWN IF YOU NEED>
patreon_creator_refresh_token=<INSERT YOUR OWN IF YOU NEED>
patreon_redirectURL=<INSERT YOUR OWN IF YOU NEED>

SERVER_DOMAIN=127.0.0.1
MAILGUN_API_KEY=<INSERT YOUR OWN IF YOU NEED>
PROAVALON_EMAIL_ADDRESS=<INSERT YOUR OWN IF YOU NEED>
PROAVALON_EMAIL_ADDRESS_DOMAIN=<INSERT YOUR OWN IF YOU NEED>

discord_bot_token=<INSERT YOUR OWN IF YOU NEED>

discord_admin_channel_id=<INSERT YOUR OWN IF YOU NEED>
discord_admin_role_id=<INSERT YOUR OWN IF YOU NEED>

discord_mod_channel_id=<INSERT YOUR OWN IF YOU NEED>
discord_mod_role_id=<INSERT YOUR OWN IF YOU NEED>

VPN_DETECTION_TOKEN=<INSERT YOUR OWN IF YOU NEED>
# Comma separated usernames in lowercase
WHITELISTED_VPN_USERNAMES=
